# Database Credentials
DB_USER=badtwitter
DB_PASS=badtwitter

# Database Connection
DB_PORT=3306
DB_NAME=socialtweet

# Local Database
DB_LOCAL_HOST=127.0.0.1

# Remote Database
DB_REMOTE_HOST=cis2454-fullstack.c36iwsaw0x1s.us-east-1.rds.amazonaws.com

