# Local Database
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3306
DB_LOCAL_NAME=twitter_clone
DB_LOCAL_USER=badtwitter
DB_LOCAL_PASS=badtwitter

# Remote Database
DB_REMOTE_HOST=cis2454-php-jsp.c36iwsaw0x1s.us-east-1.rds.amazonaws.com
DB_REMOTE_PORT=3306
DB_REMOTE_NAME=socialtweet
DB_REMOTE_USER=badtwitter
DB_REMOTE_PASS=badtwitter