# Local Database
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3306
DB_LOCAL_NAME=local_db_name
DB_LOCAL_USER=root
DB_LOCAL_PASS=local_password

# Remote Database
DB_REMOTE_HOST=your-remote-host.com
DB_REMOTE_PORT=3306
DB_REMOTE_NAME=remote_db_name
DB_REMOTE_USER=remote_user
DB_REMOTE_PASS=remote_password